<!DOCTYPE html>
<html lang="CN">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片转换</title>
    <style>
        /* .cd a {
            display: inline-block;
            width: 300px;
            height: 50px;
            background-color: gray;
            text-align: center;
            line-height: 50px;
            color: white;
            text-decoration: none;
        } */
        .cd {
            margin: 0 auto;
            width: 90%;
            height: 50px;

        }

        .cd th {

            margin: 0 auto;
            width: 1%;
            height: 50px;

        }

        .cd a {
            display: block;
            background-color: gray;
            line-height: 50px;
            color: white;
            text-decoration: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        a:hover {
            background-color: tomato;
        }

        body {
            background-image: url("{% static 'images/bg2.jpg' %}");
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>

    <style>
        .swiper-list {
            height: 400px;
            
            position: relative;
            overflow: hidden;
            border: 1px solid #eee;
            padding: 30px 0;
        }

        .swiper-main {
            height: 100%;
            position: relative;
        }

        .swiper-main img {
            /* width: 1000px; */
            height: 100%;
            display: block;
            position: absolute;
            top: 0px;
            border-radius: 4px;
            display: inline-block;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            cursor: default;
        }

        .btn {
            position: absolute;
            cursor: pointer;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            z-index: 1002;
        }

        .leftBtn {
            left: 0px;
        }

        .rightBtn {
            right: 0px;
        }
    </style>

</head>

<body>
    <div class="cd">
        <table>
            <th><a href="/cByself">用自己的照片转换风格</a></th>
            <th><a href="/cBysystem">用系统推荐转换风格</a></th>
            <th><a href="/cTime">变换时间背景</a></th>
            <th><a href="/cSimple">变换地图风格</a></th>
        </table>
    </div>

    <h1>这里可以是展示，例子，教程</h1>
    <!-- 图片轮换 -->
    <div class="swiper-list-stack swiper-list" style="margin: 0 auto;">	
		<div class="swiper-main-stack swiper-main"></div>
		<img id="prev-stack" class="btn leftBtn" src="../static/images/left.png" alt="">
		<img id="next-stack" class="btn rightBtn" src="../static/images/right.png" alt="">
	</div>
</body>

<script src="../static/js/slider_card.js"></script>
<script>

	let imgArr = [{
			url: '#',
			imgPath: '../static/images/bg1.jpg'
		},
		{
			url: '#',
			imgPath: '../static/images/bg2.jpg'
		},
		{
			url: '#',
			imgPath: '../static/images/aftn2.png'
		}
	];
	// let imgArr = ['i.jpg', 'o.jpg', 'q.jpeg'];
	// let imgArr = ['i.jpg', 'o.jpg'];
	// let imgArr = ['i.jpg'];



	new Swiper({
		imgArr: imgArr, 
		imgWidth: 640, 
		aniTime: 1000, 
		intervalTime: 1500, 
		scale: 0.8, 
		autoplay: false,
		gap: -200,
      	clsSuffix: '-stack'
	}).init();
</script>
</html>